.services_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 4rem;
  padding-bottom: 2rem;
}
/* .services_list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0 4rem;
  padding-bottom: 2rem;
} */

/* .services_list li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
} */
